{
  "name": "final-project-javascript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"

  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
