/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header Styling */
header {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header h1 {
  font-size: 2.5rem;
  color: #ff6f61;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Navigation Bar */
nav {
  margin: 20px auto;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  background: #ff6f61;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 10px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #e64a19;
}

/* Buttons */
button {
  background: #3f51b5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  background: #303f9f;
  transform: scale(1.1);
}

button:active {
  background: #1a237e;
  transform: scale(1.05);
}

/* Cards */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card h2 {
  color: #ff6f61;
  font-size: 1.5rem;
}

/* Form Styling */
form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form input:focus, form select:focus, form textarea:focus {
  border-color: #3f51b5;
  outline: none;
}

form button {
  display: block;
  width: 100%;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

table th, table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #3f51b5;
  color: #fff;
}

table tr:hover {
  background: #f1f1f1;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background: #3f51b5;
  color: #fff;
  border-radius: 8px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    font-size: 90%;
  }

  nav a {
    display: block;
    margin: 10px auto;
  }

  .card {
    margin: 10px 0;
  }
}
